# SunFlowerClone

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/antwhale/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antwhale/sunflower/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/antwhale/sunflower/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/antwhale/sunflower/api/: UnsplashService.kt
app/src/main/java/com/antwhale/sunflower/compose/: Dimens.kt  Modifiers.kt  SunflowerApp.kt
app/src/main/java/com/antwhale/sunflower/compose/gallery/: GalleryScreen.kt
app/src/main/java/com/antwhale/sunflower/compose/garden/: GardenScreen.kt
app/src/main/java/com/antwhale/sunflower/compose/home/: HomeScreen.kt
app/src/main/java/com/antwhale/sunflower/compose/plantdetail/: PlantDetailView.kt  PlantDetailsScroller.kt
app/src/main/java/com/antwhale/sunflower/compose/ui/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/antwhale/sunflower/compose/utils/: TextSnackbarContainer.kt
app/src/main/java/com/antwhale/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/antwhale/sunflower/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/antwhale/sunflower/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/com/antwhale/sunflower/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/antwhale/sunflower/views/: MaskedCardView.kt
app/src/main/java/com/antwhale/sunflower/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
app/src/test/java/com/antwhale/sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
