plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.antwhale.sunflower"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //Consult the README on instructions for setting up Unsplash API key
        buildConfigField("String", "UNSPLASH_ACCESS_KEY", "\"" + getUnsplashAccess() + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def fragment_version = "1.5.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def activity_version = "1.5.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'

    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    def work_version = "2.8.0"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    def paging_version = "3.2.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation "com.github.bumptech.glide:glide:4.13.1"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.3"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Compose
    implementation platform ("androidx.compose:compose-bom:2023.06.01")
    implementation "androidx.compose.foundation:foundation:1.4.0-alpha03"
    implementation "androidx.compose.foundation:foundation-layout:1.4.0-alpha03"
    implementation "androidx.compose.material:material:1.4.0-alpha03"
    implementation "androidx.compose.runtime:runtime:1.4.0-alpha03"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.paging:paging-compose:2.5.3"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha18"
    implementation "androidx.profileinstaller:profileinstaller:1.2.0"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.30"
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation "com.google.dagger:hilt-android-compiler:2.44.2"
    implementation "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    implementation "com.google.dagger:hilt-android-testing:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

def getUnsplashAccess() {
    return project.findProperty("unsplash_access_key")
}